# pmvs13-lab8-slay_girls_team

./: README.md  android-ci.yml
wordle_project/: local.properties  settings.gradle.kts
wordle_project/.github/workflows/: android-ci.yml
wordle_project/app/: build.gradle.kts
wordle_project/app/src/androidTest/java/com/example/wordle_project/: DatabaseTest.java  ExampleInstrumentedTest.java  GameActivityTest.java  MainActivityTest.java
wordle_project/app/src/main/: AndroidManifest.xml
wordle_project/app/src/main/java/com/example/wordle_project/: AppDatabase.java  GameActivity.java  GameResult.java  GameResultDao.java  MainActivity.java  Player.java  PlayerDao.java  RatingActivity.java  RatingAdapter.java  RatingItem.java  RatingStats.java
wordle_project/app/src/main/res/: A.java
wordle_project/app/src/main/res/drawable/: cell_background.xml
wordle_project/app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_rating.xml  dialog_player.xml  item_rating.xml
wordle_project/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
wordle_project/app/src/main/res/values-night/: themes.xml
wordle_project/app/src/test/java/com/example/wordle_project/: ExampleUnitTest.java  WordleUnitTests.java
wordle_project/gradle/: libs.versions.toml
wordle_project/gradle/wrapper/: gradle-wrapper.properties
